# dev
server {
  root /home/jon/web/insideit/dev/insideit/static;
  server_name runserver.www.insideit.com;
  gzip            off;
   
  proxy_set_header Host $host;
  
  location / {
    if (-f $request_filename) {
      add_header X-Static hit;
      access_log   off;
    }
  
    if (!-f $request_filename) {
      proxy_pass http://127.0.0.1:9000;
      add_header X-Static miss;
    }
  }
}

#insideit
server {
  listen      80;
  server_name insideit.com www.insideit.com;
  rewrite     ^   https://www.$server_name$request_uri? permanent;
}
server {  
  listen       443 ssl;
  server_name  insideit.com;
  add_header Strict-Transport-Security "max-age=31536000";
  ssl_certificate /var/ssl/www.insideit.com.chained.crt;
  ssl_certificate_key /var/ssl/www.insideit.com.key;
  rewrite     ^   https://www.$server_name$request_uri? permanent;
}

upstream insideit_django {
    server unix:///home/jon/web/insideit/insideit.sock; # for a file socket
}

server {  
  #listen       443 ssl;
  listen       80;
  server_name  www.insideit.com;
  
  #add_header Strict-Transport-Security "max-age=31536000";
  #ssl_certificate /var/ssl/www.insideit.com.chained.crt;
  #ssl_certificate_key /var/ssl/www.insideit.com.key;

  location /static/ {
    alias /home/jon/web/insideit/prod/static/;
    expires 30d;
  } 
  
  #location /maptiles/ {
  #  alias /home/jon/web/maptiles/current/;
  #  autoindex off;
  #  sendfile on;
  #}

  #location /arduino/ {
  #  alias /home/jon/web/arduino/;
  #}

  location /clock/ {
    proxy_pass http://192.168.1.30/;
  }
  
  location / {
    uwsgi_pass  insideit_django;
    include     /home/jon/web/insideit/uwsgi_params; # the uwsgi_params file you installed
  }

  error_log  /home/jon/web/insideit/logs/error.log;
  access_log /home/jon/web/insideit/logs/access.log;
}
